
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.r1a.nl/blog/">
      
      
      
        <link rel="next" href="archive/2026/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Blog - rad1an's blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="rad1an&#39;s blog" class="md-header__button md-logo" aria-label="rad1an's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rad1an's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="rad1an&#39;s blog" class="md-nav__button md-logo" aria-label="rad1an's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rad1an's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-10-03 22:00:00+03:00">October 3, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              13 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/10/03/mind-limit/">Межа розуму</a></h2>
<p>Багато врешті доходять до питання: звідки я знаю, що християнство істинне?</p>
<p>Відповіді відомі, і вони непогані:
- Злагодженість Писання, яке творили різні автори впродовж багатьох століть
- Історичні свідчення про воскресіння - раннє датування перших звітів; зміна людей, які мали всі земні причини мовчати; незручні деталі, які брехун не вигадував би
- Моральна та екзистенційна доречність цього вчення
- Свідчення Церкви крізь віки
- ...</p>
<p>Це справжні докази, і зважувати їх потрібно так само, як зважують будь-які свідчення про минуле: порівнюючи, оцінюючи ймовірність і роблячи висновок. Проте кожну з цих дій виконує розум. Зважування - це дія розуму. Порівняння - дія розуму. Оцінка ймовірності - теж</p>
<p>Але звідки я знаю, що можу довіряти собі? Адже по суті за кожною дією стояло припущення: <em>якщо мій розум справний</em>, ці докази свідчать на користь християнства. </p>
<p>Це правильне питання, і воно не є безсенсовним. Так стається, коли людина застосовує свої мірила послідовно, а не спиняється, отримавши зручну відповідь.</p>
<ul>
<li>Будь-який доказ надійності мислення є сам мисленням</li>
<li>Будь-яке свідчення про надійність чуттів зібране чуттями</li>
<li>Будь-яке минуле переконання стосовно надійності розуму є лише спогадом у цьому розумі</li>
</ul>
<p>Неможливо вийти з власного розуму, аби його перевірити, бо цей вихід здійснював би сам розум. Це не вада якогось конкретного світогляду, а річ структурна, і стосується вона кожного, хто взагалі колись думав</p>
<p>Тут одразу потрібна засторога, бо два типи питань дуже легко сплутати:</p>
<ul>
<li>Чи існує Бог? - і чи можу я засвідчити, що знаю це?</li>
<li>Чи істинне християнство? - і чи можу я перевірити своє знання про нього?</li>
<li>Чи надійні мої пізнавальні здатності? - і чи можу я довести, що вони надійні?</li>
</ul>
<p>Далі йтиметься виключно про другу частину. Ніщо тут не доводить, що Бога немає, що християнство не істинне чи що наш розум ненадійний. Навпаки: Бог є необхідним для нашого існування, Писання - Його слово, а наш розум створений Ним для пізнання. Питання лише в тому, чи може людина зсередини власної перспективи видати посвідку на будь-що з цього. Онтологічна відповідь ствердна, епістемологічна - заперечна, і заперечна не торкається ствердної</p>
<p>Розглянемо кілька прикладів, як саме могло трапитися, що нашим чуттям і розуму не можна довіряти. Жоден із цих прикладів - скептичних сценаріїв - не є передбаченням - ніхто не закликає в них вірити. Це радше вимірювальні прилади: вони показують, куди твій розум дотягується, а куди ні. Кожен збудовано так, що якби він був істинним, усе виглядало б і відчувалося б точнісінько так, як зараз. У цьому весь задум: жодне спостереження їх не спростує, придивитися пильніше не допоможе, а перевірити свою логіку не врятує, бо будь-яка перевірка виконується тим самим інструментом, який ми поставили під сумнів - наші чуття та розум</p>
<ul>
<li>Декартів демон: могутня істота (уявний експеримент Декарта), єдине заняття якої - витворювати в тобі хибні переконання: стіл, який ти начебто бачиш, спогад про вчора, аритметика, яку ти щойно двічі перевірив, - демон все це витворює в твоєму мозку, проте нічого з цього насправді не існує. Ніщо не відчувається неправильним, бо це сенс демона - зробити так, аби відчувалося правильно, - це саме те, чим така істота займається. Будучи під впливом такої істоти, ти не відчуєш нічого незвичного та будеш вважати світ ілюзій цілком реальним</li>
<li>Больцманів мозок. Якщо всесвіт достатньо великий і випадковий, то десь-колись (може, раз у мільярд, трильйон років чи ще рідше) частинки випадково складуться в точну будову справного мозку - разом зі спогадами про дитинство, якого не було, і відчуттям тіла, якого немає. Такий розум помилявся б майже в усьому, і не було б кого винуватити - а через мить мозок щезне</li>
<li>Симуляція: розум справжній і справний, а от середовище згенероване. Твоє мислення працює правильно, але дані, які воно опрацьовує, штучне. Це найменш страшний зі сценаріїв - прилад (мозок) цілий, під питанням лише довкілля</li>
<li>Оманливий Творець: не могутня істота всередині світу, а саме джерело світу, яке заклало весь лад як підробку. На таку ідею не відповіси, вказавши на щось усередині творіння, - адже саме творіння та його Творець є під питанням</li>
<li>Псування через вторинні причини: Бог справжній і добрий, проте дозволяє створінням чи духам вкладати хибні переконання. Писання щось таке стверджує: дух неправди, посланий проти Ахава (1 Цар 22); сильна омана, послана на тих, хто не полюбив істини (2 Сол 2:11). Проте цей скептичний сценарій розширює цю ідею й питає: а що, як такі спотворення рутинно сягають наших переконань та нашої логіки?</li>
<li>Байдужа або неморальна основа. Тут не потрібно жодної злоби. Необхідна Перша Причина, яка не є ні доброю, ні лихою, - основа буття, якій просто байдуже, чи пізнають створіння істину. Або груба безособова структура. Або Бог, чиї наміри взагалі не стосуються нашого пізнання. Ніхто нікому нічого не робить, просто надійність ніколи не входила в задум</li>
</ul>
<p>У таких прикладах були б істоти, які міркують точнісінько як ми, і які зсередини не відрізнили б свого становища від нашого. І кожен з цих сценаріїв можна уявити. Уявність - це можливість речі, щоб її уявили. Уявність не спричиняє, що таке може трапитися насправді - але й навпаки: те, що щось не вдається несуперечливо висловити чи обґрунтувати, не робить його хибним. Істинність сценарію не чекає на чиєсь уміння його сформулювати</p>
<p>Хтось самостійно може дійти до такої ідеї, і вона відчувається як прорив: <em>якщо мене обманюють зсередини, то й сам процес міркування, яким я дійшов цього висновку, ненадійний. Якщо хтось впливає на моє міркування, то я не можу навіть описати цей процес без того, аби на мій опис не впливала омана. Отже, скептична позиція сама себе руйнує - в ній неможливо спокійно жити. Отже, я мушу довіряти логіці</em></p>
<p>Тут дві складові, і їх потрібно розділити, бо одна слушна, а друга ні</p>
<p>Варте уваги те, що скептичну гіпотезу справді неможливо обґрунтувати. Будь-який доказ загальної ненадійності пізнання витворений тим самим пізнанням, яке він заперечує, тож підтримки така гіпотеза ніколи не набере</p>
<p>Погано утворено висновок. Бо форма міркування така: якщо я не припущу P, то настане наслідок, який я вважаю нестерпним; отже, я припускаю P. Але поганість наслідку не є свідченням про істину. Нехай людині поставили смертельний діагноз - якби вона в нього повірила, її охопив би відчай; проте це не дає їй жодних підстав вважати діагноз хибним. <strong>Те, що з чимось неможливо жити, не робить його хибним</strong></p>
<p>Ця самозаперечність показує, що гіпотезу неможливо обґрунтувати, але не показує, що гіпотеза не може бути істинною. Чи втручаються в мій розум - це факт про світ, а не про чиюсь спроможність цей факт несуперечливо висловити. Тобто епістемічний крах, мисленнєве небуття - це не онтологічна неможливість</p>
<p>Богословськи такий стиль мислення можна описати: "Припусти Бога, інакше западеш в мисленнєве небуття". Так Бог стає психологічною потребою, а не основою буття; по суті, механізмом подолання страху. Проте Бог є об'єктивною онтологічною основою розуму, а не постулатом, прийнятим, аби втекти від відчаю. Тож таке прагматичне рішення доводиться відкинути - ми не маємо вірити в Бога лише тому, що якби його не було, ми б не могли надіятися на свій розум</p>
<p>Відкинувши прагматичний шлях, можна спробувати будувати: спершу встановити, що Бог існує, а тоді вивести, що наші чуття надійні, оскільки ми Його творіння. Чудово, тож доведімо, що Бог є! Аргументів є кілька, візьмімо аргумент від випадковості (контингентності). Усе, що ми зустрічаємо, могло б і не існувати. Ніщо в тому, чим є дерево, не пояснює, чому воно є. Отже, або щось існує за власною природою - саме по собі, - або ніщо ніде не може існувати саме по собі - і тоді ніщо взагалі не має пояснення</p>
<p>Можна сказати про нескінченний ланцюг - дерево пояснене коренем, який пояснений сонцем та землею, які пояснені... Проте такий ланцюг не рятує, адже пояснити кожну ланку - це не пояснити ланцюг. Потяг з вагонів, де кожен тягне наступний, і так без кінця, без локомотива, не пояснює, чому взагалі щось рухається. Скільки не додавай передавачів, потужності не додасться</p>
<p>Вимога "назви, яка причина Бога" теж не влучає. Принцип не в тому, що "все потребує причини" - тоді Бог справді був би довільним винятком. Принцип такий: те, що не пояснює себе саме, потребує пояснення чимось іншим. Буття, чия природа - існувати, не є винятком із правила; це єдиний випадок, коли правило виконується всередині</p>
<p>Найсерйозніший суперник - "всесвіт просто є". Однак те, що існує за власною природою, не може мати частин (частини передують цілому, і ціле від них залежить), не може змінюватися (зміна - це перехід від можливості до дійсності, тобто раніше чогось бракувало), не може мати меж чи нереалізованих можливостей. А фізичний всесвіт - це самі лише частини, зміни й можливості. Чим би не було те, що існує за власною природою, це не він</p>
<p>Проте є й чесна слабкість: сам принцип, на якому все тримається, неможливо довести, ним не скориставшись. Це перший принцип. Затята людина може його заперечити, і сама лише логіка її не примусить. Це не доказ, який змушує</p>
<p>Що ж цей шлях дає? Він показує, що світ потребує необхідної основи, що цією основою не може бути фізичний всесвіт, і що природне богослів'я лишає людей без виправдання (Рим 1:20). І він себе не перебільшує: природне богослів'я ніколи не дає ні Отця, Сина і Святого Духа, ні Бога Авраама, ні втілення, ні прощення. Воно відкидає, але не втішає</p>
<p>І тут головне. Ми використовували ці аргументи, аби довести, що Бог є, аби впевнитися, що нашому розуму можна довіряти. Проте кожен аргумент попереднього кроку - це міркування, і кожен має бути оцінений тією самою здатністю, надійність якої й поставлено під питання. Отже, ці аргументи недоступні саме тоді, коли вони найпотрібніші. Проти сумніву в розумі як такому їх не застосувати, бо їхнє застосування передбачає те, що сумнів призупинив. Це не докір аргументам: вони цілком здатні встановити висновок для розуму, який уже працює, - але засвідчити сам розум вони не здатні</p>
<p>Сюди ж належать три спокусливі ідеї:</p>
<ul>
<li>Найсильніша форма теїстичного аргументу тут звучить так: "обидві сторони користуються розумом, не перевіривши його, тож питання лише в тому, чий світогляд пояснює цей інструмент краще - християнство передбачає надійний розум, а натуралізм лишає надійність непоясненим. Оскільки християнство надає інструмент, а натуралізм - ні, то щоб мати надійність, варто вірити в Христа". Як спробу показати кращий висновок це непоганий аргумент, проте насправді вибір не між двома. Оманливий Бог, байдужий Бог, неморальна необхідна основа, груба платонівська структура; Бог, чиї наміри не стосуються нашого пізнання, - кілька з них витворили б істот, які міркують так само, як ми. Такий висновок дає щонайбільше <em>якусь</em> основу ладу. Звузити поле далі можна було б логікою (мовляв, Бог не може бути оманливим), але знову ж таки лише для розуму, який уже працює</li>
<li>"Неминуче, отже істинне". Кілька спокусливих ходів мають одну й ту саму погану форму: ти не можеш насправді засумніватися в базовій логіці (ти не можеш не вірити, що якщо 'А - це те ж, що Б', то 'Б - це А'); віра в зовнішній світ є засадничою, і від неї не відмовитися; відчуття Бога явне й передує будь-якому висновку (Рим 1:19). У кожному є щось правдиве, проте жоден не є свідченням. Неспроможність сумніватися - це факт про психіку, а істина не є фактом про психіку. Бували люди, що мали непохитні переконання, які були хибні. А про засадничі переконання варто сказати точніше: вони встановлюють дещо про будову - що переконання не мусить бути виведеним з інших, аби бути знанням, - і нічогісінько про зміст. Засадниче переконання теж може бути хибним</li>
<li>"Питання неправильно поставлене". Спокуса оголосити всю вимогу безглуздою: просити некругового доказу розуму - це просити про неможливе; це наче просити про суху воду. Проте питання "чи надійні мої здатності?" цілком осмислене, а світ систематично ошуканих розумів можна несуперечливо описати. Нездійсненним є конкретний шлях - видати доказ, який не припускає доводжуваного. Проте дещо з цього ходу таки лишається: якщо вимогу неможливо задовольнити в принципі, то невдача нічого не повідомляє</li>
</ul>
<p>Християнин у цьому місці захоче сказати, що впевненість дає не аргумент, а свідчення Духа: наше повне переконання й упевненість у непомильній істині та божественному авторитеті Писання походить від внутрішньої дії Святого Духа, який свідчить словом і зі словом у наших серцях</p>
<p>Заперечення виникає одразу, і воно слушне: зсередини влита впевненість не відрізняється від виготовленої. Якщо Дух витворює в мені впевненість, я не маю способу перевірити, що це саме Дух, а не демон</p>
<p>Це доводиться визнати - і люди бували непохитно впевнені й непохитно неправі: "Господи, Господи, чи не Твоїм ім'ям ми пророкували?" - "Я ніколи вас не знав" (Мт 7:22-23). Богослів'я, яке зробило б саме відчуття впевненості самозасвідченим, спростовувалося б щотижня простим спостереженням</p>
<p>Що ж тоді стверджує це вчення? Свідчення Духа - це не критерій, який ти прикладаєш. Це твердження про причину: про те, що витворює переконання, а не про якусь прикмету всередині нього, яку можна оглянути. Порівняй: "якщо твої очі справні, ти бачиш дерево". Бачення справжнє через причину, а не тому, що ти оглянув свої переживання та знайшов на них печатку. У того, хто галюцинує, зсередини те саме переживання, проте це не робить звичайне бачення несправжнім. Тож твердження умовне: <em>якщо</em> Бог є тим, ким Він є, то переконання, яке Він витворює, істинне - через те, чим Він є, а не через те, як воно відчувається</p>
<p>І чесна межа цього твердження: воно не дає незалежної перевірки. Воно каже, що переконання, витворене так, є знанням. Воно не дає змоги перевірити зсередини, що воно було витворене саме так</p>
<p>Реформатська відповідь тут - не внутрішній тест, а вказівка назовні: на об'єктивні обітниці, на історичну заяву (християнство тримається на тому, чи сталося щось у Єрусалимі, і це оцінюють звичайними свідченнями поза твоєю головою), і на таїнства, які фізичні, прилюдні, уділяються іншою людиною і аж ніяк не є особистим відчуттям. Ця спрямованість назовні не випадкова: увесь цей устрій збудовано для створінь, які не можуть перевірити власне нутро. Проте потрібно сказати прямо: жодне з цього теж не є посвідкою. Усе це оцінюють ті самі здатності. Зовнішність справжня й цінна, але стелі вона не пробиває</p>
<p>Усе досі було заперечне. Тож це лишається: <strong>знати і могти засвідчити, що знаєш, - це різні речі</strong></p>
<p>Знання - це відношення між справною здатністю і світом. Це не відчуття впевненості й не володіння доказом. Уяви людину зі справними очима, яка дивиться на дерево. Вона його бачить. Вона не може довести, що очі справні, ними не скориставшись. Чи є через це її бачення лише прагматичним, чи тимчасовим, чи прийнятою настановою? Ні. Вона таки бачить, бо її очі таки працюють, а дерево таки там. Доказ ніколи не був тим, що робить бачення баченням: він не додав би баченню нічого, він додав би посвідку</p>
<p>Так само й тут: якщо твій розум справді створений правдивим Богом для пізнання, то ти справді знаєш - уже зараз, незалежно від того, чи можеш це довести. Ти знав би це, навіть якби ніколи не чув про Декарта. Проте ця відмінність має свою ціну, бо відповідає лише на одне питання, а друге лишає недоторканим:</p>
<ul>
<li>Чи можу я знати, не маючи доказу? - Так</li>
<li>Чи можу я зсередини визначити, що знаю? - Ні</li>
</ul>
<p>Тут можна запідозрити, що прагматичне рішення повернулося під новою назвою. І дійсно, обидві позиції завершуються без посвідки, обидві лишають людину діяти далі, і зсередини вони відчуваються однаково. А найчесніша причина така: аргументи на захист цієї позиції під тиском сповзають назад у прагматичну форму - "ніхто не зміг би насправді жити не вірячи в мислення", "ти не можеш по-справжньому втриматися від розуму"</p>
<p>Проте є відмінність між рішеннями:</p>
<ul>
<li>Прагматизм обґрунтовує: "я переконаний в цій думці через наслідки цієї думки". Тобто: "Я не дотягуюся до мірила, а протилежне нестерпне, тож приймаю". Підстава тут - те, чого досягає сама віра в цю думку</li>
<li>Те, до чого ми врешті дійшли, зветься фалібілізм. Він каже: "переконаний через свідчення, визнаючи, що вони не дають певності". Тобто "Ось до чого схиляються міркування; я тримаюся цього, знаючи, що можу помилятися". Підстава тут - свідчення, а непевність є звітом про силу цієї підстави, а не заміною її</li>
</ul>
<p>Підставу розміщена в різних місцях: прагматизм ставить у самій людині, у тому, чого вона потребує; фалібілізм - поза нею, у тому, про що кажуть свідчення. Тут це справжня дія Бога на здатність, яка або відбулася, або ні, і яка нічиїх потреб не питає. Варто додати, що непевність сама по собі не є ганьбою: ніхто не розв'язав проблеми індукції. Наприклад, фізик не може бути на 100% впевненим, що майбутнє буде фізично таким же, як минуле, тож його теорії непевні принципово - але ніхто не називає через це фізику прагматизмом</p>
<p>Перевірка, що розділяє такі рішення, проста: <em>чи зрушать моє переконання нові свідчення?</em> Прагматичне переконання за задумом невразливе до свідчень - його прийняли заради того, чого воно досягає, заради його наслідків; тож ніщо його не похитне. Позиція, до якої ми дійшли, вразлива: якби аргумент від випадковості виявився непослідовним, якби історичні свідчення про воскресіння розсипалися, її слід було б тримати слабше. Ця вразливість і є ознакою переконання, заснованого на свідченнях, - воно може просто виявитися хибним. У прагматизму такої вразливості немає, і його нездатність провалитися є слабкістю, а не безпекою</p>
<p>Варто бути точним стосовно формулювання: "мій розум, певно, надійний". Надійність не є ймовірнісною. Якщо Бог створив розум для пізнання, то він надійний повністю, а не частково й не в межах довірчого проміжку. Непевним є не сам стан справ, а те, наскільки міцно я його тримаю. Отже, не "мій розум, певно, надійний", а "мій розум надійний, і я тримаюся цього без певності". Непевність у порядку доведення не переходить у порядок буття</p>
<p>Це не той самий це хід, що прагматичне рішення. Ключовим словом там було "нестерпно", і тут його немає. Ланцюг такий: я виявляю, що вже в щось вірю; засвідчення цьому недоступне; якщо теїзм істинний, мої здатності надійні і я знаю; свідчення, зважені здатностями, яких я ніколи не засвідчив, схиляють до теїзму; отже, я тримаюся того, що мої здатності надійні, без певності. Нестерпність не з'являється тут ні як засновок, ні як підстава, ні як крок. Тривога, з якої починається пошук, є приводом питати, але ніколи не підставою для відповіді</p>
<p>Проте одне таки лишається: під свідченнями є рівень, де жодні свідчення неможливі, - де людина просто діє, і жодної подальшої причини навести не вийде. Якщо хтось захоче назвати цю підлогу прагматичною, хай так. Тільки ж це нічого йому не дає: позиція від цього не стає хибною, жодне інше пояснення світу не опиняється в кращому становищі, тож слово розтягується до значення "людське становище"</p>
<p>Отже <strong>зсередини власної перспективи немає некільцевого шляху до надійності твоїх здатностей</strong></p>
<ul>
<li>Ні через аргумент - він ними користується</li>
<li>Ні через досвід - він ними користується</li>
<li>Ні через Духа - причину переконання неможливо перевірити зсередини самого переконання</li>
<li>Ні через Церкву, таїнства чи історичні свідчення - усе це оцінюють ті самі здатності, хоч їхня зовнішність і справді цінна</li>
</ul>
<p>Це тверда стеля, і крізь неї не проходить ніщо. Проте варто сказати й те, чим ця стеля не є</p>
<p>Вона стоїть не над знанням, а над засвідченням: людина може справді знати, ніколи не маючи змоги довести, що знає</p>
<p>Вона не є ціною, властивою саме християнству. Той самий незасвідчений початок лежить під натуралістом, під скептиком і під тим, хто втримується від суджень. І це не аргумент на користь християнства - таке твердження було б поверненням ходу про нежиттєздатність. Це просто зауваження про обсяг: межа є людським становищем і коштує однаково для всіх</p>
<p>І вона не є відкриттям, що нібито щось пішло не так. Бо чого, власне, потребує ця вимога до впевненості? Вона потребує того, хто міг би стати поза власним розумом і оглянути його, - хто сам створив свої здатності й може обстежити їх з нейтральної позиції, хто сам собі основа. Така істота є рівно одна. Мірило, якому ми не відповідаємо, - це мірило нествореності</p>
<p>Насамкінець дві речі</p>
<p>Перша: посвідки чи печатки ніколи й не вимагалося. Вестмінстерське визнання прямо каже, що впевненість не належить до сутності віри - справжній віруючий може довго чекати і продиратися крізь численні труднощі, перш ніж її здобуде. Це факт про те, чим віра є. Віра ніколи не була станом відчуття певності, тож той, хто тримається без посвідки, має не якийсь послаблений різновид віри, а ту саму віру</p>
<p>Друга: Бог відповів на це становище прямо - і не аргументом. Перед людьми, які не могли бути певними, Він не послав сильнішого силогізму. Він поклявся Самим Собою, бо не мав нікого більшого, ким поклястися, - саме для того, щоб ми мали міцну потіху та якір для душі (Євр 6:13-19). Для чого взагалі потрібна присяга? Вже переконаній людині вона не додає впевненості. Вона лише і цілком для того, хто не має певності</p>
<p>А до слова додано видимі печаті. Таїнства - це опори для нашого невігластва - не докази, а запоруки, в яких Дух справді являє Христа вірі. Вони існують, бо ми є створіннями, які забувають і сумніваються та потребують чогось, чим можна вмитися і що можна з'їсти</p>
<p>Жодним аргументом не зайти за власний розум. Ці двері не відчиняються, і виявити, що вони зачинені, - це не брак мужності чи суворості, це правильний результат</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-09-14 23:00:00+02:00">September 14, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/09/14/liu/">Ллю</a></h2>
<p>Став, малюю поблизу,
Різнобарвную вербу.
І на неї ся дивлю -
Свою душу буйно ллю.
Просто сильно тебе лю.</p>
<p>Вітер стиха повіва,
Ледь торкається пасма.
Серце рветься обійняти,
Бо чуття, немов маляти,
Не розіллються в слова.</p>
<p>Дух спинився у мовчанні,
І уста дрижать крижані -
Думку словом не зроблю.
В усмішці любов втворю.
І постану у єднанні.</p>
<p>Ось вам руки розпростерті -
Бачите, які потерті?
Скільки сил улив в німе,
Відчайдушне, беззвучне,
Пробирання в круговерті!</p>
<p>Все для тебе, чуєш, зніс,
Шану не згубив від сліз.
Хоч любов ти не побачиш,
Та в мені вона гаряча,
Щиро тягне миру віз.</p>
<p>Ти подумаєш - безбарвний, -
Справді ж сам собі примарний.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-07-11 16:00:00+02:00">July 11, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="-"><a class="toclink" href="2026/07/11/rational-illogicality/">Бути нелогічним - це раціонально?</a></h2>
<p>Загальновідомий ефект незворотних затрат (sunk cost):</p>
<ul>
<li>Ти вже купив квиток у кіно, тож навіть якщо фільм не цікавий, все ж потрібно досидіти</li>
<li>Ти почав ремонтувати машину, а виявилося, що зламалася дорога деталь. Але ти ж уже почав ремонт, то вже завершиш, замість того, аби купувати нову машину</li>
</ul>
<p>Це насправді логічна хиба, адже ніколи не пізно відмовитися, якщо розумієш, що річ, в яку ти вже вклав гроші чи час, того не варта</p>
<p>Проте є цікавий різновид цього ефекту: припустимо, ти витратив гроші на місячний абонемент у зал. Перші кілька тижнів ти відходив з ентузіазмом, проте сьогодні бажання геть немає. Але ти ж уже заплатив за весь місяць, тож потрібно таки відходити... Тож, попри лінь, ти встаєш та йдеш займатися спортом</p>
<p>По суті це та сама хиба! Адже попри те, що зараз спорт видається не вартим того, ти все одно йдеш, адже уже витратив гроші. Проте в цьому випадку щось відчувається не так... Ти наче використовуєш одну хибу (незворотних затрат), аби побороти іншу хибу (свою лінь) - ти бореш вогонь вогнем! Чи це гаразд, що ти зранку використав трюк, щоб перемогти інший трюк та зробити правильний вчинок? Чи це взагалі раціонально?</p>
<p>Погляньмо на інший приклад: на початку місяця ти вже знаєш, що вкінці в тебе не буде бажання ходити до залу. Тож, знаючи свою хибу незворотних затрат, ти вирішуєш купити абонемент <em>з метою, щоб використати таку хибу, аби перемогти лінь</em>. Чи це раціонально використати свою майбутню нераціональність, аби вчинити раціонально?</p>
<p>Можна сказати, що ти таким чином ділиш себе на себе "теперішнього" та "майбутнього". Ти сьогодні здатен діяти раціонально, але ти знаєш, що в майбутньому ти не будеш раціональним. Тож це цілком логічно, аби поставити певні обмеження, що не дадуть тобі вчинити нераціонально. Проте чи варто як обмеження використати іншу нераціональну хибу?</p>
<p>Погляньмо на цей самий приклад, але доведений до максимуму: ти знаєш, що будеш лінивий та не хотітимеш у зал. І в тебе вже був досвід, що навіть попри хибу незворотних затрат ти інколи все одно пропускаєш тренування. Тож ти вирішуєш вчинити незвичайне: натренувати себе, аби ця хиба ще сильніше на тебе впливала. Купуєш квитки в кіно? - Потрібно додивитися до кінця. Почав їсти булку, а вона не смачна? - Вже доїси, бо вже почав жувати. Ти себе тренуєш бути більш вразливим до цієї хиби, аби коли був вибір між ліжком і залом, ти частіше обирав спорт. <strong>Ти робиш себе менш раціональним, аби приймати раціональніші рішення</strong>. Проте це якось геть не в'яжеться з нашим розумінням раціональності</p>
<p>Насправді раціональність можна поділити на два типи:</p>
<ul>
<li>Епістемічна раціональність - це мати переконання, що повністю відповідають дійсності; це бажати знати Істину; це позбутися всіх логічних хиб, упереджень та ілюзій</li>
<li>Інструментальна раціональність - використовувати спосіб, що доводить до найкращих результатів та покращує твоє становище. Ти робиш те, що є ефективним для досягнення успіху</li>
</ul>
<p>Зазвичай ці дві раціональності збігаються. Наприклад, грати в лотерею є і епістемічно, і інструментально нераціонально, адже це лише підіграє твоїм хибам, буцімто <em>саме ти</em> будеш переможцем, та не призведе ні до чого хорошого. Проте у прикладі абонемента ми маємо невідповідність інструментальної раціональності, яка каже вчинити самообман хибою незворотної втрати грошей на абонемент, щоб перемогти лінь, та епістемічної раціональності, яка ніколи не шукає брехні. Тож яке рішення правильне?</p>
<p>Філософія прагматизму навчає застосовувати будь-який метод, який ефективно досягне мети. Ця філософія, наприклад, скаже, що в <a href="https://uk.wikipedia.org/wiki/Проблема_вагонетки">проблемі вагонетки</a> варто поміняти маршрут вагонетки та переїхати одну людину замість того аби не торкатися керма та дозволити їй переїхати двох. З іншого боку, за цією філософією, щоб досягти вищого добра (як-от щастя громадян чи врятувати життя більшій кількості людей), цілком можна прибрехати</p>
<p>З християнської точки зору, такий прагматизм хибний. Бог - Істина, і людський розум покликаний об'єктивно відображати реальність, а не ховатися за "корисними ілюзіями". Свідомо плекати в собі логічну хибу означає порушувати Дев'яту заповідь щодо самого себе - свідчити неправду власному розуму. Не можна використовувати когнітивну ілюзію, щоб побороти іншу брехню (лінощі та обман плоті)</p>
<p>Проте сама проблема "розділеного я" має чітке пояснення - це наслідок гріхопадіння та постійна боротьба плоті й духа. Передбачати свою майбутню слабкість і встановлювати запобіжники є виявом розсудливості. Ми зобов'язані використовувати законні засоби для збереження здоров'я. Проте використовувати нераціональну хибу для цього не вихід</p>
<p>Справжнє вирішення цього парадокса полягає в заміні когнітивної ілюзії на об'єктивну істину про християнське управительство. Мотивацією підвестися з ліжка має бути не ілюзорний жаль за витраченим, а реальний обов'язок бути вірним управителем своїм тілом та коштами. Якщо ж потрібні додаткові запобіжники проти ліні, маємо обирати ті інструменти, що засновані на правді, як-от завітну відповідальність перед ближнім (обіцянку тренуватися разом). Справжня раціональність не потребує компромісів із самообманом - вона полягає в чесному тверезому підпорядкуванні і нашого розуму, і нашої волі єдиній Істині</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-07-11 16:00:00+02:00">July 11, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/07/11/duality/">Роздвоєння</a></h2>
<p>Мій механізм незвично змайстрували:
Не шістьома зубами шестерні вкладали -
Беззубі линви межи звивин ворушаться,
Спокійно мою душу витинають,
На дві півкулі моє серце розривають,
Що в один глобус молять Бога возз'єднаться.</p>
<p>Південна мовчки дивиться спідлоба,
Не зна ніщо, на все готова,
Ладна‌ всю суєту розбить,
Думки не мислить, як нейронка нова,
Вона причинам вдаваним пособа,
Лжеособистість напоказ твори‌ть.</p>
<p>Північна свою думку має,
За всім собі спостерігає,
Щоб правильно завжди чинить.
Глядя‌чи, правила шукає,
Усім довкола догоджає,
Аж поки втома урази‌ть.</p>
<p>Годинна і хвилинна стрілки,
Синхронізації помилки
Щомиті вкотре зазнають.
Стрі‌лки серця серед клітки -
Духовно мертвії сирітки
Нікому не близькі, мабуть.</p>
<p>Як їм з'єднаться між собою,
Правдивим як мені назовні буть?
Два паростки у вічному двобою,
Тож з ними як в болоті не втонуть?
Пагінця в'ються, стукають лиш мною,
А хвильку та годинку не сплетуть.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-07-10 14:20:00+02:00">July 10, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/07/10/delegated-authority/">Службова влада</a></h2>
<p>Історичне реформатське вчення про делеговану владу в поєднанні із Завітним богослів'ям стверджує, що чоловік, старійшина та цивільний можновладець - усі наділені службовою, проте не абсолютною владою, адже лише Бог є Суверенним Господом нашої совісті. Оскільки Бог є джерелом усієї влади, будь-яка людина, що нею розпоряджається - чи в домі, чи в церкві, чи в державі - робить це як Божий слуга. Вона зв'язана умовами завіту, який Бог встановив для її конкретної сфери</p>
<p>Недосконале керівництво не скасовує заповіді про покору. Реформатори боялися анархії. Жан Кальвін казав, що ми повинні шанувати навіть суворих чи некомпетентних можновладців (1 Пет 2:18), бо сама їхня посада встановлена Богом. У церкві ми підкоряємося старійшинам, які можуть приймати невдалі адміністративні рішення. У шлюбі дружина підкоряється чоловікові, який може приймати нерозважливі фінансові чи побутові рішення Доки носій влади діє в межах своєї сфери й не наказує грішити, покора є обов'язковою. Заборонено не підкорятися, просто бо "я не згоден" чи "він помиляється"</p>
<p>Проте вся людська влада є завітною, а завіти мають умови. Коли носій влади цілковито спотворює призначення своєї посади, він руйнує завіт і втрачає владу:
- Церква: Якщо церква перестає проповідувати Євангеліє та дотримуватися біблійного богослужіння, вона спотворюється. Церкви можуть занепасти настільки, що взагалі перестають бути "Церквами Христовими". Коли це стається, віряни не мають залишатися в покорі - потрібно відокремитися
- Держава: голова держави підпорядкований закону, а не стоїть над ним. Якщо можновладець перетворюється на тирана, який вбиває і нищить громадян, яких він був покликаний захищати, він втрачає свій мандат. Громадяни під проводом нижчих управителів мають обов'язок чинити опір і повалити його
- Шлюб: Якщо чоловік спотворює суть своєї посади - перетворюючись із захисника й годувальника на кривдника й тирана - він руйнує шлюбний завіт. Змушуючи дружину тікати заради власної безпеки, він, а не дружина, по суті стає тим, хто залишає сім'ю. Він втрачає право на головування, і дружина більше не зв'язана з ним</p>
<p>Проте спротив тиранії має бути впорядкованим, із застосуванням законних структур, а не перетворюватися на самосуд:
- Якщо місцева церква впадає у відступництво, потрібно звертатися до вищої інстанції - Пресвітерії. Лише якщо занепадає вся деномінація, можна відокремитися і приєднатися до іншої церкви чи почати нову
- Якщо голова держави стає тираном, замість влаштування заворушень потрібно гуртуватися навколо нижчих управителів (як-от парламентарів), щоб чинити йому законний опір
- Якщо чоловік стає тираном, дружина не просто сама проголошує себе розлученою - вона шукає законного втручання церковних пресвітерів (щоб відлучити його від церкви) та цивільних судів (щоб фізично захистити себе й офіційно розірвати шлюб)</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-07-02 21:20:00+02:00">July 2, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/07/02/effective-flick/">Ефективний Щелбан</a></h2>
<p>Як зробити щелбан з максимальною енергією?</p>
<p>Фізично можна представити палець як пружину. Тоді енергія пружини описується формулою: <code>E=kx²</code>, де <code>x</code> - це наскільки пружина стиснена (або розтягнена) та <code>k</code> - це коефіцієнт жорсткості</p>
<p>Отже, потрібно максимізувати <code>k</code> та <code>x</code>, аби енергія була якнайбільшою. В ідеалі, звісно, обидва значення пішли би в нескінченність, але є певні обмеження</p>
<p>Наприклад, сила, з якою ми тримаємо палець перед щелбаном <code>F=kx</code> обмежена певною максимальною <code>F_max</code>, після якої вже не вийде додавати сили до щелбана. Оскільки енергія залежить від стиснення квадратично, а від жорсткості лінійно, і <code>F_max=kx</code> залишається константою, то якщо спрямувати <code>k → 0 ⇒ x → ∞ ⇒ E=kx²=kx·x = F_max·x → ∞</code>, то енергія теж буде спрямована до нескінченності. І в якого пальця найменший коефіцієнт жорсткості? Який палець найлегше вигинати іншою рукою? Мізинець!</p>
<p>Проте наші пальці також обмежені у можливостях згину й розгину та в їхній жорсткості. Фактично пальці з вказівного по мізинець можна всі вигнути до самої кисті (або близько до того). Отже, замість <code>F_max</code> є максимальний <code>x_max</code> - у всіх однаковий максимальний вигин, який його можна досягнути для будь-якого пальця. Тож наша ідея, щоб спрямувати <code>x → ∞</code> не справдилася, а зменшення <code>k</code> доволі швидко перетворилося на зменшення енергії. Оскільки обмеження не сила <code>F_max</code>, а <code>x_max</code>, то натомість потрібно максимізувати жорсткість. Пальці з найбільшою жорсткістю - це середній (та інколи вказівний)</p>
<p>Отож найпотужніші щелбани середнього або вказівного пальців</p>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>